%\documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
%\documentclass[draft]{beamer}
%\documentclass[notesonly]{beamer}
%\documentclass[notes]{beamer}
\documentclass[aspectratio=169, xcolor=table]{beamer}  % xcolor to avoid conflict
                                                       %  with beamer
\mode<presentation>
% https://hartwork.org/beamer-theme-matrix/
\usetheme{Singapore} %Berkeley, Palo Alto, Singapore, Warsaw
\usecolortheme{seahorse}  %Beaver, dolphin, dove, lily, orchid, seagull, seahorse
\renewcommand{\insertnavigation}[1]{}    % to remove contents bar:
           % https://tex.stackexchange.com/questions/33767/remove-section-header-from-a-beamer-theme-singapore

%\usefonttheme{serif}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{array}
\usepackage{tabularx}
%\usepackage{booktabs}          %% Used in risk tables [hake]
%\usepackage{multirow}          %% Used in decision tables [hake]
%\usepackage{beamerarticle}
%\usepackage{enumitem}
%\usepackage{beamerthemesplit}
\usepackage[T1]{fontenc}  %to use < or > in tables
% \usepackage{xcolor}            %% for kable
% \usepackage[table]{xcolor}            %% for kable

% From kableExtra documentation, commenting out some:
\usepackage{longtable}
\usepackage{array}
\usepackage[table]{xcolor}
\usepackage{booktabs}          %% Used in risk tables [hake]
\usepackage{multirow}          %% Used in decision tables [hake]

\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}

\usepackage[export]{adjustbox}     % for left and right in \includegraphics

\newcolumntype{Y}{>{\centering\arraybackslash}X}
%% syntax is \mlc{first line\\secondline}
\newcommand{\mlc}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcommand{\subscr}[1]{$_{\text{#1}}$}\newcommand{\Fforty}{F_{\text{SPR}=40\%}}       % Needs to be done as $\Fforty$
\newcommand{\Bforty}{B_{\text{SPR}=40\%}}

% pdf is displayed in full screen mode automatically
%\hypersetup{pdfpagemode=FullScreen}

%\setbeamersize{sidebar width left=0.05in}
\setbeamersize{text margin left=0.1in}
\setbeamersize{text margin right=0.1in}

\setbeamertemplate{title page}
{
% Looks like for hake we didn't use the defaults and played with the spacing
% \vskip0pt plus 1filll
\begin{center}
{\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle}\\
\vskip22pt
\insertauthor
\vskip22pt
\insertinstitute
% \insertdate
\end{center}
\vskip30pt
\vfill
\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle % \par
% \vskip0pt plus 1filll
\hfill
\includegraphics[width=5cm]{images/DFO_Logo.png}   % from Wikipedia (for hake we
                                        % had an older one)
\vskip10pt
}

\definecolor{pageCol}{rgb}{0.5,0.5,1.0}

\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=.05\paperwidth,ht=0ex,dp=0ex,left]{framenumber in head/foot}%
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}%
}
%% \setbeamercolor{footline}{fg=pageCol}

\newcounter{saveenumi}

\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}

%% <<echo=TRUE,  message=TRUE, results='show', warning=TRUE>>=
%% opts_chunk$set(dev='cairo_ps',fig.path='knitr-cache/', fig.dpi=96, fig.width=7.5,
%%                fig.height=4, echo=TRUE, results=TRUE, message=TRUE, warning=TRUE,
%%                results='show', cache=TRUE, cache.path='knitr-cache/')
<<load-everything, echo=FALSE,  message=FALSE, results='hide', warning=FALSE>>=
opts_chunk$set(dev = 'cairo_ps',
               fig.path = 'knitr-cache/',
               fig.dpi = 96,
               fig.width = 7.5,
               fig.height = 4,
               echo = FALSE,
               results = FALSE,
               message = FALSE,
               warning = FALSE,
               results = 'hide',
               cache = TRUE,
               cache.path = 'knitr-cache/')
library(dplyr)
library(xtable)
library(kableExtra)
assess.yr = 2018
last.assess.yr = assess.yr - 1
survey.end.yr = 2017
ss.version = 999 # to get working here
admb.version = 999
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Uncertainty]{Including uncertainty in advice to managers}
\author{Andrew Edwards}
\institute{Pacific Biological Station, Nanaimo, BC**fix\\
  \includegraphics[height=3.5cm]{images/pbs.png}}
\date{{\footnotesize SRG meeting -- \Sexpr{assess.yr}}}
\subtitle{\small Lecture 5 of TESA's \emph{Introduction to Stock Assessment} WebEx series.\\
Thursday 1st November, 2018}

\begin{document}

\beamertemplatenavigationsymbolsempty   % bottom navigation panel
% \setbeamertemplate{headline}{}
% \setbeamertemplate{mini frames}{}

\frame[plain]{
\titlepage
}


%%%%%%%%%%%%%%%%%%%%%%%
\section{Outline}
\subsection{}
\frame{\frametitle{**Outline}
\bi
  \item Basic introduction to probability
  \item Examples of probabilities that we can calculate in assessments
  \item Communicating uncertainty
  \bi 
    \item Stock status
    \item Projections
    \item Decision tables
  \ei
  \item Brief details of how probabilities get calculated
  \item Bayesian analysis
  \item Other sources of uncertainty
  \item Risk
  \item Concluding remarks
\ei
}


%----------------------------------------------------------

\begin{frame}
\frametitle{About me **add photo}

\bi
  \item Pacific Biological Station since 2007
  \item Previously at Bedford Institute of Oceanography \& Dalhousie
  \item Stock assessment work:
  \bi
    \item rockfish (long-lived, good age data)
    \item Pacific Hake (joint with U.S. colleagues)
    \item data synopsis for $>100$ species of British Columbia groundfish
  \ei
  \item Recent research:
  \bi
    \item methods for fitting size spectra
    \item notation guidelines (in press):
  \ei
\ei
\medskip
%\hfill
\pause
~~~\includegraphics[width=10cm]{images/notation-header.png}
% \vskip10pt
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction to probability}
\subsection{}

\begin{frame}
\frametitle{Introduction to probability}

\includegraphics[height=1.5cm, right]{images/coin-toss.png}

\begin{tabular}{lrrrr}
  & Fraction & Decimal & Percentage & Odds \\
  & & & & \\
Probability that a tossed coin lands heads: & $\dfrac{1}{2}$ & \alert<3-4>{0.5} & 
  \textcolor<4>{blue}{50\%} & 1 in 2 \\
  & & & & \\
\onslide<2->Probability that a rolled die gives a six: & $\dfrac{1}{6}$ & 
  \alert<3-4>{0.167} & \textcolor<4>{blue}{16.7\%} & 1 in 6
\end{tabular}
\includegraphics<2-4>[height=1cm, right]{images/die-roll.png}

% \begin{minipage}{8cm}
\onslide<3-4>\alert{~~Easier to use in calculations}
\onslide<4>\rightline{\textcolor{blue}{May be more easily understood by stakeholders}}
% end{minipage}

%\begin{minipage}{1.5cm}
% \includegraphics<2-4>[height=1.5cm, right]{images/die-roll.png}
%
% \end{minipage}

\end{frame}

%----------------------------------------------------------

\begin{frame}
\frametitle{Introduction to probability}

Probability is always of \alert{\emph{some event happening}}, for example:

\bi
\item probability that \alert{\emph{a tossed coin lands heads}}
\ei

Write this as:

\bi
\item P(a tossed coin lands heads)
\item P(heads)
\ei

\pause

~\\

Other events:
\bi
\item P(a die roll gives a 6)
\item P(fish stock is currently in the healthy zone)
\ei

\end{frame}

%----------------------------------------------------------

\begin{frame}
\frametitle{Introduction to probability}

\begin{tabular}{ll}
  & \\
Values of probabilities  & Examples \\
  \hline
P(impossible event) = 0 & \textcolor{blue}{P(standard die gives a 7)} \\
  & \\
P(definite event) = 1 & \textcolor{blue}{P(everyone's children got too much candy}\\
  &                     \textcolor{blue}{~~~~trick-or-treating last night)} \\
  & \\
Everything else is between 0 and 1 & \textcolor{blue}{P(it will rain tomorrow at a given location)}\\
                                   & \textcolor{blue}{P(fish stock is currently in the healthy zone)}
\end{tabular}

\pause

~\\

~\\

Probabilities of \textcolor{red}{all possible events} add up to 1:
\begin{eqnarray}
\nonumber \mbox{P(heads)} & = & 0.5\\
\nonumber \mbox{P(tails)} & = & 0.5\\
\nonumber \mbox{P(heads)} + \mbox{P(tails)} & = & 1
\end{eqnarray}
\end{frame}
%                            (the coin must lands on heads or tails)
%----------------------------------------------------------

\begin{frame}
\frametitle{Do discrete values (easy), cts (harder)}

Die rolls -- can only take \alert{discrete} values: 1, 2, 3, 4, 5 or 6.

Count data are \alert{discrete} and take whole numbers:

~~e.g. annual numbers of lynx trappings for 1821-1934 in Canada:

~~269,  321,  585,  871, 1475, 2821, 3928, 5943, 4950, 2577, ...

% lynx[1:10]

~\\

But many measured values are \alert{continuous} (can take any value).

Temperature is continuous, though measured values are discrete (due to the
precision of the instrument).

~~e.g. body temperature of a beaver at 10-minute intervals

<<beaver, results="asis">>=
kable(beaver1[1:6, 2:3], "latex", booktabs = TRUE) %>%
      kable_styling(latex_options = "striped")
      # column_spec(1, width = "3cm")
@

\end{frame}
%----------------------------------------------------------

\begin{frame}
\frametitle{**Communicating uncertainty}

Cts - can only talk about P(X $\leq$3). etc.

Histograms.

pdf maybe

Results are distributions.

Show results, then will explain some of the methods used to get results (mention
Bayes etc. at start).

\end{frame}
%----------------------------------------------------------

\begin{frame}
\frametitle{Communicating uncertainty}

Model results are complex and have to be explained, including uncertainty.

Catch data and vulnerable biomass estimated from a model:

\centering
\includegraphics[height=2in]{images/quantiles.png}
~~~~~
\includegraphics[height=2.5in]{images/vulnerable.png}

\end{frame}

%----------------------------------------------------------

\begin{frame}
\frametitle{Communicating uncertainty}

Estimated recruitment (1000's of age-1 individuals) through time:

\centering
\includegraphics[height=2.5in]{images/recruitment.png}

\end{frame}

%----------------------------------------------------------

\begin{frame}
\frametitle{Results in context of precautionary-approach figure}

**Estimated recruitment (1000's of age-1 individuals) through time:

\centering
\includegraphics[height=2.5in]{images/PA-graph.png}

\end{frame}

% ----------------------------------------------------------

%----------------------------------------------------------

\begin{frame}
\frametitle{Results in context of precautionary-approach figure}

**Estimated ecruitment (1000's of age-1 individuals) through time:

\centering
\includegraphics[height=2.5in]{images/POP-status.png}

\end{frame}

%----------------------------------------------------------

\begin{frame}
\frametitle{Results in context of precautionary-approach figure}

**Estimated ecruitment (1000's of age-1 individuals) through time:

\centering
\includegraphics[height=2.5in]{images/POP-status2.png}

\end{frame}

%----------------------------------------------------------

\begin{frame}
\frametitle{**Results in context of precautionary-approach figure}

**Estimated ecruitment (1000's of age-1 individuals) through time:

\centering
\includegraphics[height=2.5in]{images/snail.png}

\end{frame}

%----------------------------------------------------------

\begin{frame}
\frametitle{Going forward -- projections}

\centering

\begin{minipage}{4cm}
Spawning biomass up to 2013 (black), and projected spawning biomass (red) based on six values of constant catch, for 2013 to 2023.
\end{minipage}
\begin{minipage}{10cm}
\includegraphics[height=7.5cm]{images/projections.png}
\end{minipage}

\end{frame}

%----------------------------------------------------------

\begin{frame}
\frametitle{**Decision tables}

In fisheries science, a decision table presents potential consequences of different decisions, and is used to help facilitate decision making.

Based on projections:

Probabilities of being in healthy zone for up to 10 years based on different
levels of \alert{constant} catch.

**Try and use Rowan's code, and use kable to shade nicely. May need to try and
use the same data.

Else copy ppt one in.


Highlight a row.

\end{frame}
%----------------------------------------------------------

\begin{frame}
\frametitle{How do fisheries managers use information to make decisions?}

<<dec-table, results = "asis">>=
# Taking numbers from EdwardsICES14.pptx talk, think results are POP 3CD
#  Changing years to avoid confusion that it's projections
df = tibble("Annual catch strategy (t)" = seq(0, 1000, 200),
            "2013" = rep(0.87, 6),
            "2014" = c(0.88, 0.88, 0.87, 0.86, 0.86, 0.85),
            "2015" = c(0.90, 0.89, 0.88, 0.86, 0.85, 0.83),
            "2016" = c(0.92, 0.90, 0.88, 0.86, 0.85, 0.83),
            "2017" = c(0.93, 0.91, 0.89, 0.87, 0.85, 0.82),
            "2018" = c(0.94, 0.92, 0.90, 0.87, 0.85, 0.81)
            )
kable(df, "latex", booktabs = TRUE) %>%
      kable_styling(latex_options = "striped") %>%
      column_spec(1, width = "2.5cm")
@
**mention Tammi - looked at in a different way that I had thought. If quota is 0
or ** it's not really changing the probability much.

\end{frame}

%----------------------------------------------------------

\begin{frame}
\frametitle{How do fisheries managers use information to make decisions?}

<<dec-table4, results = "asis">>=
kable(df, "latex", booktabs = TRUE) %>%
      kable_styling(latex_options = "striped") %>%
      column_spec(1, width = "2.5cm") %>%
      row_spec(4, color = "red")
@

600 t is just above average recent catch of 547 t

\end{frame}


% ----------------------------------------------------------


\begin{frame}
\frametitle{Fisheries manager had another interpretation}

<<dec-table3, results = "asis">>=
 kable(df, "latex", booktabs = TRUE) %>%
       kable_styling(latex_options = "striped") %>%
       column_spec(1, width = "2.5cm") %>%
       column_spec(7, color = "red")
@

\end{frame}

% ----------------------------------------------------------

\begin{frame}

\frametitle{What if results had been the other way around?}

<<dec-table2, results = "asis">>=
# Taking numbers from EdwardsICES14.pptx talk, think results are POP 3CD
df2 = cbind(df[,1], 1-df[,2:7])
kable(df2, "latex", booktabs = TRUE) %>%
      kable_styling(latex_options = "striped") %>%
      column_spec(1, width = "2.5cm") %>%
      column_spec(7, color = "red")
@
**mention Tammi - looked at in a different way that I had thought. If quota is 0
or ** it's not really changing the probability much.

\end{frame}

%----------------------------------------------------------

\begin{frame}
\frametitle{How do fisheries managers use information to make decisions?}


However, wonder if same conclusion would be reached if we'd shown it the other
way around.

** DO 1 - table.

** Uncertainty about uncertainty.

** We should be aware of such things.

** I tend to show prob of being in good place (glass half-full). **Think we
didn't in first assessment, then switched.

**Though we don't actually do that in Pacific Hake, kept with what's been done
historically (and we show \% signs).

**So -- obviously hard to be consistent across assessments (even our own),
certainly across the department.

\end{frame}
%----------------------------------------------------------

\begin{frame}
\frametitle{Pacific Hake -- other way round**}

\centering
\includegraphics[height=7.5cm]{images/hake-dec-table.png}

\end{frame}

%----------------------------------------------------------
\begin{frame}
\frametitle{How do fisheries managers use information to make decisions?}

\centering
\includegraphics[height=7.5cm]{images/combine-results.png}

\end{frame}



% ----------------------------------------------------------

\begin{frame}
\frametitle{So how do we obtain these probabilities?}

Helpful for everyone to understand the ideas behind calculating these
probabilities (and why people in assessment review meetings spend so much time
talking about those damn priors).

~\\

Back to coin tossing:
\begin{eqnarray}
\nonumber \mbox{P(heads)} & = & 0.5\\
\nonumber \mbox{P(tails)} & = & 0.5
% \nonumber \mbox{P(heads)} + \mbox{P(tails)} & = & 1
\end{eqnarray}

That tells us the \alert{probability of different outcomes} (heads or tails), given
\textcolor{blue}{knowledge of how the system works (the coin is fair, and so the probabilities are equal)}.

~\\

But often, we have \alert{data concerning different outcomes}, and want to
\textcolor{blue}{infer how the system works -- what are the probabilities (is
  the coin fair?)}.

~\\

\end{frame}

%----------------------------------------------------------

\begin{frame}
\frametitle{**}

We have a coin, and what to know if it is fair or not?

Fair coin: P(heads) = P(tails) = 0.5

P(heads, given we know it is a fair coin)

P(event, given parameter)


**Often we want the other way round


P(parameter, given event)
P(parameter, given data)




\begin{tabular}{ll}

 Different data  & Intuition\\

P(coin is fair | H) & coin could well be fair, how can I tell? \\

P(coin is fair | HH) & yes, could be fair (if so then a 25\% chance of getting HH)\\
% Independence
P(coin is fair | HHHH) & hmmm...., bit suspicious \\

P(coin is fair | ** Heads) & no way \\
\end{tabular}
Rosencratz....

That's essentially the idea of \emph{likelihood}.

We have data, and from that we want to infer parameters and then make other
calculations.

Somewhere: Please don't say `likelihood' when you simply mean `probability'.

**Somewhere: define mean, median, mode. Maybe earlier.

** Discrete distributions - prob of each event

** We generally end up with continuous distributions, prob of $>$...

\end{frame}

%----------------------------------------------------------

\begin{frame}
\frametitle{Likelihood}

Likelihood allows us to use a mathematical model estimate

~~P(stock is in the healthy zone | data)

In practice we often need to use a \emph{Bayesian} approach, due to complexity
of models

\end{frame}
%----------------------------------------------------------

\begin{frame}
\frametitle{Bayesian approach}

Involves using \emph{prior} information and combining it with the
\emph{likelihood} of the data to give a \emph{posterior}.

Example -- want to estimate the proportion of vehicles (bikes and cars) going
down a street that are bikes.

Call this proportion $p$.

Your prior `belief' is that $p$ is around 0.2, but you're not really sure.

....**Do decision tables first**

Slides based on science101andy.ppt ones.

In assessment models, priors help constrain the model.

I'm most familiar with age-structured models -- if we do not constrain some of the
parameters then

it can be hard for the model to be optimised (find the set of parameters that
are most likely).

This approach then allows us to calculate the probability of events.

\end{frame}



%----------------------------------------------------------

\begin{frame}
\frametitle{Further types of uncertainty}

\bi
\item All these numerical probabilities depend on the \alert{assumptions of the model}
\item A different model will give different results
\item One approach (recent Pacific Cod assessment) is to average the decision
  tables for 10 or so** plausible models to account of uncertainty in picking the
  \alert{`best'} model
\item **discuss with Rob. Risk, could then segway into risk
\ei

\end{frame}

%----------------------------------------------------------

\begin{frame}
\frametitle{Risk}

\begin{minipage}{8cm}
Which is more risky?
\bi
 \item betting \$100,000 on one number in roulette, or
 \item betting \$5 on one number in roulette.
\ei
\end{minipage}
\begin{minipage}{4cm}
  \includegraphics[width=4cm, right]{images/roulette.png}
\end{minipage}

\pause

~\\

~\\

Intuitively, the \$100,000 bet sounds riskier -- that's because the negative
outcome (of losing) is more serious than losing just \$5.

~\\

But the \alert{\emph{probabilities of winning}} are the same (regardless of the bet).

~\\

\end{frame}
%----------------------------------------------------------

\begin{frame}
\frametitle{**risk}

`Risk' is associated with a negative consequence:

\bc
\alert{``chance or possibility of danger, loss, injury etc.'' (OED)}
\ec

It does not mean probability -- you would not say ``the risk of getting heads''.

The outcome is part of the definition of risk.

You might hear ``the risk of being in the cautious zone''

~~but not ``the risk of being in the healthy zone''

More formally, we would associate it with a probability **need definition** Rob?

Quantitatively, risk is the \alert``expected value of an undesirable outcome''. 

Prob outcome $\times$ expected loss if outcome occurs

So roulette example.....



\end{frame}

% ----------------------------------------------------------

\begin{frame}
\frametitle{**Template}



\end{frame}

%----------------------------------------------------------

\begin{frame}
\frametitle{**Example figs with mfrow}
  \bc
  \vspace{-5pt}
  <<bridge.biomass, fig.height=5, fig.width=10, out.width='0.95\\columnwidth'>>=
    par(mfrow = c(1,2))
    plot(1:10)
    plot(1:20)
    box()
  @
  \ec
\end{frame}

%----------------------------------------------------------
\begin{frame}

\frametitle{Concluding remarks (from my groundfish experience)}

\bi
\item Giving explicit uncertainties is appreciated
\item Complex results incorporating Bayesian uncertainty can be meaningfully communicated to managers \& stakeholders through clear figures and tables
\item  \alert{``Far more useful than low/medium/high elements of risk that we used to get''}
\item Consistency in layout of results and tables is appreciated (**caveats - we
  generally do this when updating assessments, not necessarily between
  assessments; can be hard to change, **show hake one somewhere.)
\item \alert{``the decision tables gives us the necessary flexibility to assess the risk/impact  of various catch levels''}
\ei

\end{frame}

\end{document}

%----------------------------------------------------------

\begin{frame}
\frametitle{**Template}

Further reading/viewing:

David Spiegelhalter (Winton Professor for the Public Understanding of Risk, Cambridge).

``Transparent evidence designed to inform, not to persuade''

\end{frame}
